<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Oswald:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');
       h1{
        font-family: Agbalumo;
        font-size: 40px;

       }
       body{
        margin-left: 5rem;
        background: rgb(131,58,180);
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);      h2{
          font-family:  Oswald ;
          font-size: 27px;

       }
       p{
        font-family: Poppins;
        font-size: 25px;
       }
       h3{
        font-size: 26px;
       }
      </style>
</head>
<body>
    <h1>Best Movies According to me</h1>
    <br>
    <h1>my top movies all time favarioate</h1>
    <hr>
    <h3>1.K.G.F</h3>
    <img src="../asserts/kgf.jpg" alt="kgf" height="500">
    <p>
        In the film, Rocky, a high-ranking mercenary, working for a prominent gold mafia 
        in Bombay, seeks power and wealth in order to fulfill his mother's promise. Due to his high 
        fame, the leaders of the gold mafia 
        where he works hire him to assassinate Garuda, the son of the founder of Kolar Gold Fields. 
    </p> <br>

    <h3>2.Spiderman</h3>
    <img src="../asserts/Spider-Man_No_Way_Home_poster.jpg" alt="spider" height="500">
    <p>
        OSpider-Man follows Peter Parker (Tobey Maguire), an orphaned high 
        schooler who pines after popular girl-next-door Mary Jane Watson (Kirsten Dunst).
        While on a science class field trip at Columbia University, 
        a genetically-engineered "super spider" bites Peter.
    </p> <br>

    <h3>3.Idiots</h3>
    <img src="../asserts/idiots.png" alt="idiots" >
    <p>
        Parents need to know that 3 Idiots is a Bollywood comedy-drama that 
        has a number of positive messages about friendship, but also features 
        themes around suicide and problematic humor. It follows three friends,
         Rancho (Aamir Khan), Farhan (R. Madhavan)
        , and Raju (Sharman Joshi), during their college years and beyond
    </p> <br>
</body>
</html>